# shady-cucumber

./: .travis.yml  README.md
service/: README.md  pom.xml
service/src/bdd-test/main/com/sk/spring/translator/it/: BaseIntegrationTest.java  CucumberTestSuite.java
service/src/bdd-test/main/com/sk/spring/translator/it/annotation/: BDDCucumberTest.java
service/src/bdd-test/main/com/sk/spring/translator/it/config/: WebServiceEndPoints.java
service/src/bdd-test/main/com/sk/spring/translator/it/step/: ApplicationStatus.java  ApplicationVersionStepDefinitions.java
service/src/bdd-test/main/com/sk/spring/translator/it/step/def/: ApplicationVersionStepDefinitions.java
service/src/bdd-test/main/com/sk/spring/translator/it/util/: AppStatus.java  ApplicationVersion.java
service/src/bdd-test/resources/: serenity.conf
service/src/bdd-test/resources/feature/: version.feature
service/src/bdd-test/resources/features/: status.feature
service/src/main/java/com/sk/spring/translator/: ShadyTranslatorApplication.java
service/src/main/java/com/sk/spring/translator/controller/: TranslateController.java  VersionController.java
service/src/main/resources/: application.yml
service/src/test/java/com/sk/spring/translator/: ShadyTranslatorApplicationTests.java
service/src/test/java/com/sk/spring/translator/controller/: TranslateControllerTest.java
web/: package-lock.json  package.json
web/public/: index.html
