environments {
  default {
    webdriver.base.url = "http://localhost:8080"
  }
  dev {
    webdriver.base.url = "http://localhost:8080"
  }
  staging {
    webdriver.base.url = "http://localhost:8080"
  }
  prod {
    webdriver.base.url = "http://localhost:8080"
  }
}